#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Example AddOn"
/* [  2] */		"Example AddOn Description..."
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  ] */		"Example AddOn"
/* [  ] */		"GUI"
/* [ 1] */		"サンプルダイアログ^E3 ^ES ^EE ^EI ^ED ^ET"
/* [ 2] */		"サンプルパレット^E3 ^ES ^EE ^EI ^ED ^ET"
/* [ 3] */		"サンプルロールダウンダイアログ^E3 ^ES ^EE ^EI ^ED ^ET"
}

'GDLG' ID_ADDON_DLG Modal | grow   40   40  345  128  "Example Dialog" {
/* [  1] */ Button				  245   95   90   23	LargePlain  "OK"
/* [  2] */ Button				  145   95   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			   10   83  325    2
}

'DLGH' ID_ADDON_DLG DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
}

'GDLG'  ID_EXAMPLE_PALETTE  Palette | grow | close      0    0  400  300  "ExamplePalette" {
/* [  1] */ SingleSelList	 2    2  396  266  SmallPlain  PartialItems  21
/* [  2] */ Button		   306  273   90   23	LargePlain  "更新"
}

'DLGH' ID_EXAMPLE_PALETTE Palette_Example {
1	"リストボックスのツールチップを表示"		SingleSelList_0
2	"リストボックスの内容を更新"				Button_0
}


'GDLG'  ID_ROLLDOWN_HEADERPAGE  TabPage		0	0	300		100	"Header" {
/* [  1] */ LeftText	    5   5   100  18 SmallPlain  "Header Page"
}

'GDLG'  ID_ROLLDOWN_LEFTPAGE  TabPage		0	0	100		300	"Left" {
/* [  1] */ LeftText	    5   5   100  18 SmallPlain  "Left Page"
}

'GDLG'  ID_ROLLDOWN_MIDDLEPAGE  TabPage		0	0	300		300	"Middle" {
/* [  1] */ LeftText	    5   5   100  18 SmallPlain  "Middle Page"
}

'GDLG'  ID_ROLLDOWN_FIRSTPAGE  TabPage		0	0	300		300	"First" {
/* [  1] */ LeftText	    5    5   100  18 SmallPlain  "First Page"
/* [  2] */ SingleSelList	5	30   290 265 SmallPlain  PartialItems HVScroll 21
}

'GDLG'  ID_ROLLDOWN_SECONDPAGE  TabPage		0	0	300		300	"Second" {
/* [  1] */ LeftText	    5   5   100  18 SmallPlain  "Second Page"
}
