#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Example AddOn"
/* [  2] */		"Example AddOn Description..."
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  ] */		"Example AddOn"
/* [  ] */		"GUI"
/* [ 1] */		"サンプルダイアログ^E3 ^ES ^EE ^EI ^ED ^ET"
/* [ 2] */		"サンプルパレット^E3 ^ES ^EE ^EI ^ED ^ET"
}

'GDLG' ID_ADDON_DLG Modal | grow   40   40  345  128  "Example Dialog" {
/* [  1] */ Button				  245   95   90   23	LargePlain  "OK"
/* [  2] */ Button				  145   95   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			   10   83  325    2
}

'DLGH' ID_ADDON_DLG DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
}

'GDLG'  ID_EXAMPLE_PALETTE  Palette | grow | close      0    0  400  300  "ExamplePalette" {
/* [  1] */ SingleSelList	 2    2  396  266  SmallPlain  PartialItems  21
/* [  2] */ Button		   306  273   90   23	LargePlain  "更新"
}

'DLGH' ID_EXAMPLE_PALETTE Palette_Example {
1	"リストボックスのツールチップを表示"		SingleSelList_0
2	"リストボックスの内容を更新"				Button_0
}